.cartList {
    padding-bottom: 100px;
    .containerCart {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        h1 {
            font-size: 32px;
            margin: 10px 0;
        }
        h2 {
            font-size: 18px;
            color: #777777;
            text-align: center;
            margin: 10px 0;
            line-height: 1.5;
        }
        .img {
            width: 300px;
            height: 255px;
            background-image: url(../img/cart.png);
            background-size: 100%;
            margin: 40px 0 20px;
        }
        a {
            display: block;
            text-decoration: none;
            .button {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 210px;
                height: 46px;
                background-color: #282828;
                border-radius: 30px;
                margin: 50px 0 100px;
                p {
                    color: #FFFFFF;
                    font-size: 16px;
                }
            }
        }
    }
    .containerCart-full {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        max-width: 800px;
        .label {
            display: flex;
            justify-content: space-between;
            width: 100%;
            .cart-label {
                display: flex;
                align-items: center;
                img {
                    width: 29px;
                    height: 29px;
                    margin-right: 17px;
                }
                h1 {
                    font-size: 32px;
                }
            }
            .cart-clear {
                display: flex;
                align-items: center;
                img {
                    width: 20px;
                    height: 20px;
                    margin-right: 7px;
                }
                a {
                    text-decoration: none;
                    color: #B6B6B6;
                    font-size: 16px;
                }
            }
        }
        .item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 140px;
            border-bottom: 1px solid #F4F4F4;
            h2 {
                font-size: 22px;
                font-weight: 900;
            }
            .first {
                display: flex;
                align-items: center;
                width: 40%;
                img {
                    width: 80px;
                    height: 80px;
                }
                .characteristic-pizza {
                    display: flex;
                    flex-direction: column;
                    margin-left: 15px;
                    h2 {
                        margin: 0 0 3px 0;
                    }
                    p {
                        margin: 0 0 12px 0;
                        font-size: 16px;
                        color: #8D8D8D;
                    }
                }
            }
            .second {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 52%;
                .countChanger {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 30%;
                    .plus, .minus {
                        padding: 4px 9px;
                        border: 2px solid #FE5F1E;
                        color: #FE5F1E;
                        border-radius: 100%;
                        cursor: pointer;
                    }
                    p {
                        font-size: 22px;
                        margin: 0 4px;
                    }
                }
                h2 {
                    width: 30%;
                    margin: 0 10px;
                }
                .delete {
                    padding: 4px 9px 4.5px 8.5px;
                    color: #D0D0D0;
                    border: 1px solid #D0D0D0;
                    border-radius: 100%;
                    cursor: pointer;
                }
            }
        }
        .final-info {
            display: flex;
            justify-content: space-between;
            width: 100%;
            p {
                font-size: 22px;
                font-family: 'Cuprum', sans-serif;
            }
            span {
                color:#FE5F1E;
            }
            .totalcount {
                color: black;
            }
        }
        .button-row {
            display: flex;
            justify-content: space-between;
            width: 100%;
            a {
                display: block;
                text-decoration: none;
            }
            .comeback {
                display: flex;
                align-items: center;
                justify-content: center;
                width:211px;
                border: 1px solid #CACACA;
                border-radius: 30px;
                cursor: pointer;
                img {
                    width: 6px;
                    height: 12px;
                    margin-right: 5px;
                }
                p {
                    font-size: 16px;
                    color: #CACACA;
                }
            }
            .pay {
                background-color: #FE5F1E;
                width: 211px;
                text-align: center;
                border-radius: 30px;
                cursor: pointer;
                p {
                    color: #FFFFFF;
                    font-size: 16px;
                }
            }
        }
    }
}
